0 (j, -, -, 51)
1 (program, -, -, -)
2 (:=, 0, -, T0)
3 (:=, T0, -, i-programVar)
4 (:=, a-programVar, -, T1)
5 (:=, b-programVar, -, T2)
6 (:=, c-programVar, -, T3)
7 (+, T2, T3, T2)
8 (j>, T1, T2, 11)
9 (:=, 0, -, T1)
10 (j, -, -, 12)
11 (:=, 1, -, T1)
12 (j=, T1, 0, 23)
13 (j, -, -, 14)
14 (:=, a-programVar, -, T4)
15 (:=, b-programVar, -, T5)
16 (:=, c-programVar, -, T6)
17 (*, T5, T6, T5)
18 (:=, 1, -, T7)
19 (+, T5, T7, T5)
20 (+, T4, T5, T4)
21 (:=, T4, -, j-programVar)
22 (j, -, -, 25)
23 (:=, a-programVar, -, T8)
24 (:=, T8, -, j-programVar)
25 (:=, i-programVar, -, T9)
26 (:=, 100, -, T10)
27 (j<=, T9, T10, 30)
28 (:=, 0, -, T9)
29 (j, -, -, 31)
30 (:=, 1, -, T9)
31 (j=, T9, 0, 38)
32 (j, -, -, 33)
33 (:=, j-programVar, -, T11)
34 (:=, 2, -, T12)
35 (*, T11, T12, T11)
36 (:=, T11, -, i-programVar)
37 (j, -, -, 25)
38 (:=, i-programVar, -, T13)
39 (:=, T13, -, program-ret_value)
40 (return, -, -, program)
41 (demo, -, -, -)
42 (:=, a-demoVar, -, T14)
43 (:=, 2, -, T15)
44 (+, T14, T15, T14)
45 (:=, T14, -, a-demoVar)
46 (:=, a-demoVar, -, T16)
47 (:=, 2, -, T17)
48 (*, T16, T17, T16)
49 (:=, T16, -, demo-ret_value)
50 (return, -, -, demo)
51 (main, -, -, -)
52 (:=, 3, -, T18)
53 (:=, T18, -, a-mainVar)
54 (:=, 4, -, T19)
55 (:=, T19, -, b-mainVar)
56 (:=, 2, -, T20)
57 (:=, T20, -, c-mainVar)
58 (:=, a-mainVar, -, T21)
59 (:=, T21, -, a-program_paramerter 1)
60 (:=, b-mainVar, -, T22)
61 (:=, T22, -, b-program_paramerter 2)
62 (:=, c-mainVar, -, T23)
63 (:=, T23, -, a-demo_paramerter 1)
64 (call, -, -, demo)
65 (:=, demo-ret_value, -, T24)
66 (:=, T24, -, c-program_paramerter 3)
67 (call, -, -, program)
68 (:=, program-ret_value, -, T25)
69 (:=, T25, -, a-mainVar)
70 (return, -, -, main)
